# TEMPLATE FILE - Below are the all enviroment variable that need to work this program smoothly.
# CREATE NEW FILE CALLED ".env" and Pass necessary values to these variables.

# Since these .env files are being used by various applicatin (ex.Docker, App) declaration format must be exactly like below.
#     DBNAME=hackerbay      <---- RIGHT
#     DBNAME = hackerbay    <---- WRONG
#     DBNAME="hackerbay"    <---- WRONG

NODE_ENV=development
PORT=4000
CORS_WHITE_LIST=

DBNAME=hackerbay
DBUSERNAME=devadmin
DBPASSWORD=devadmin
DBHOST=db

JWTSECRET=mySuperSecretsP4$$w0rD
JWTEXPIRES=3600s

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

DOCKER_USERNAME=
DOCKER_PASSWORD=