# TEMPLATE FILE - Below are the all enviroment variable that need to work this program smoothly.
# Create new file called ".env" and Pass necessary values to these variables.

# In "development" and "test" enviroments most of these values automatically get passed default values. So its ok to ignore them. (Except things marked as "MUST HAVE VALUES BELOW")

NODE_ENV = ""
PORT = ""
CORS_WHITE_LIST = ""

DBNAME = ""
DBUSERNAME = ""
DBPASSWORD = ""

JWTSECRET = ""
JWTEXPIRES = ""

# MUST HAVE VALUES
TWILIO_SID = ""
TWILIO_TOKEN = ""
TWILIO_NUMBER = ""