# TEMPLATE FILE - Below are the all enviroment variable (with default values) that need to work this program smoothly.
# CREATE NEW FILE CALLED ".env" and Pass necessary values to these variables.

# Since these .env files are being used by various applicatin (ex.Docker, App) declaration format must be exactly like below.
#     DBNAME=hackerbay      <---- RIGHT
#     DBNAME = hackerbay    <---- WRONG
#     DBNAME="hackerbay"    <---- WRONG

NODE_ENV=development
PORT=4000 # Specifiy which PORT backend should be run on and also expose it in docker container.
CORS_WHITE_LIST=http://localhost:3000 #Specify which hosts can acccess this backend. (Comma Seperated List Ex:- "http://localhost:3000, http://mydomain.com")

# Postgres Database Specifics
DBNAME=hackerbay
DBUSERNAME=devadmin
DBPASSWORD=devadmin
DBHOST=db

# Token Generting Specifics
JWTSECRET=mySuperSecretsP4$$w0rD
JWTEXPIRES=3600s

# Twilio SMS API Specifics
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

# Docker & Code Coverage Specifics (Mostly needed in CI enviroments)
DOCKER_USERNAME=
DOCKER_PASSWORD=

CODECOV_TOKEN=