TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,0
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
LF:18
LH:17
BRDA:15,0,0,0
BRDA:15,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/configs/main.js
FN:8,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:4,1
DA:7,1
DA:8,1
DA:12,1
DA:62,1
LF:5
LH:5
BRDA:4,0,0,1
BRDA:4,0,1,0
BRDA:7,1,0,1
BRDA:7,1,1,0
BRDA:16,2,0,1
BRDA:16,2,1,1
BRDA:19,3,0,1
BRDA:19,3,1,1
BRDA:20,4,0,1
BRDA:20,4,1,1
BRDA:21,5,0,1
BRDA:21,5,1,1
BRDA:24,6,0,1
BRDA:24,6,1,1
BRDA:25,7,0,1
BRDA:25,7,1,1
BRDA:32,8,0,1
BRDA:32,8,1,1
BRDA:35,9,0,1
BRDA:35,9,1,1
BRDA:36,10,0,1
BRDA:36,10,1,1
BRDA:37,11,0,1
BRDA:37,11,1,1
BRDA:40,12,0,1
BRDA:40,12,1,1
BRDA:41,13,0,1
BRDA:41,13,1,1
BRDA:48,14,0,1
BRDA:48,14,1,1
BRDA:51,15,0,1
BRDA:51,15,1,1
BRDA:52,16,0,1
BRDA:52,16,1,1
BRDA:53,17,0,1
BRDA:53,17,1,1
BRDA:56,18,0,1
BRDA:56,18,1,1
BRDA:57,19,0,1
BRDA:57,19,1,1
BRF:40
BRH:38
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/configs/passportStrategies.js
FN:19,(anonymous_0)
FN:21,(anonymous_1)
FN:26,(anonymous_2)
FN:41,(anonymous_3)
FNF:4
FNH:2
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:20,3
DA:22,3
DA:23,3
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:37,0
DA:41,0
LF:18
LH:11
BRDA:22,0,0,3
BRDA:22,0,1,0
BRDA:27,1,0,0
BRDA:27,1,1,0
BRDA:27,2,0,0
BRDA:27,2,1,0
BRDA:31,3,0,0
BRDA:31,3,1,0
BRF:8
BRH:1
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/database/connect.js
FN:28,(anonymous_0)
FN:35,(anonymous_1)
FNF:2
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:6,1
DA:9,1
DA:26,1
DA:29,1
DA:36,0
DA:39,1
LF:8
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/database/models/User.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/routes/data.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/routes/dataRouteController.js
FN:4,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:2,(anonymous_0)
FNDA:10,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,2
DA:6,1
DA:9,1
DA:12,1
DA:13,10
DA:14,3
DA:15,3
DA:17,7
LF:11
LH:11
BRDA:5,0,0,1
BRDA:5,0,1,1
BRDA:13,1,0,3
BRDA:13,1,1,7
BRDA:13,2,0,10
BRDA:13,2,1,6
BRF:6
BRH:6
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/routes/root.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/routes/rootRouteController.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:1,1
DA:2,4
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/routes/user.js
FN:10,(anonymous_0)
FN:17,(anonymous_1)
FNF:2
FNH:2
FNDA:5,(anonymous_0)
FNDA:5,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:11,5
DA:18,5
DA:19,0
DA:23,5
DA:25,0
DA:30,1
LF:12
LH:10
BRDA:18,0,0,0
BRDA:18,0,1,5
BRDA:23,1,0,5
BRDA:23,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/home/sandunaam/Desktop/Projects/Hackerbay/routes/userRouteController.js
FN:9,(anonymous_0)
FN:26,(anonymous_1)
FN:34,(anonymous_2)
FN:46,(anonymous_3)
FN:58,(anonymous_4)
FN:67,(anonymous_5)
FNF:6
FNH:6
FNDA:10,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:2,(anonymous_5)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:14,10
DA:17,10
DA:18,4
DA:25,6
DA:27,5
DA:28,1
DA:34,4
DA:35,3
DA:36,0
DA:42,3
DA:47,2
DA:53,2
DA:59,1
DA:68,2
LF:20
LH:19
BRDA:12,0,0,4
BRDA:12,1,0,5
BRDA:12,2,0,7
BRDA:12,3,0,10
BRDA:17,4,0,4
BRDA:17,4,1,6
BRDA:17,5,0,10
BRDA:17,5,1,8
BRDA:27,6,0,1
BRDA:27,6,1,4
BRDA:35,7,0,0
BRDA:35,7,1,3
BRF:12
BRH:11
end_of_record
